package unam.fes.aragon.compilador;

import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java_cup.runtime.XMLElement;
import unam.fes.aragon.codigo.TError;
import java.util.*;
import static Conjuntos.*;

action code
{:
    public void imprimirValor(String str){
        System.out.println("Valor del Token es: "+ str);
    }
:}

parser code {:
    public String resultado = "";
    public static LinkedList<TError> TablaES = new LinkedList<TError>();

    public void syntax_error(Symbol s){
         String lexema = s.value.toString();
         int fila = s.right;
         int columna = s.left;

         System.out.println("!Error Sintactico Recuperado!");
         System.out.println("\t\tLexema: "+lexema);
         System.out.println("\t\tFila: "+fila);
         System.out.println("\t\tColumna: "+columna);

         TError datos = new TError(lexema,fila,columna,"Error Sintactico","Caracter no esperado");
         TablaES.add(datos);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!Error Sintactico no2!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

         TError datos = new TError(lexema,fila,columna,"Error Sintactico","Caracter no esperado");
        TablaES.add(datos);

    }
:}

terminal MAS, MENOS, POR, ENTRE, LPAREN, RPAREN, PUNTOYCOMA, MAYOR, MAYORIGUAL, MENOR, MENORIGUAL, ASIG, PRINT;
terminal String NUMERO;
terminal ID;

non terminal String INICIO, E, T, F;

precedence left MAS, MENOS;
precedence left POR, ENTRE;

E ::= E:a MAS T:b {: RESULT = String.valueOf(Integer.parseInt(a) + Integer.parseInt(b)); :}
   | E:a MENOS T:b {: RESULT = String.valueOf(Integer.parseInt(a) - Integer.parseInt(b)); :}
   | T:a {: RESULT = a; :};

T ::= T:a POR F:b {: RESULT = String.valueOf(Integer.parseInt(a) * Integer.parseInt(b)); :}
   | T:a ENTRE F:b {: RESULT = String.valueOf(Integer.parseInt(a) / Integer.parseInt(b)); :}
   | F:a {: RESULT = a; :};

F ::= LPAREN E:a RPAREN {: RESULT = a; :}
   | NUMERO:a {: RESULT = a; :};
